<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>SpotterNFT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="NFT collection artwork development and rendering" />
        <meta name="keywords" content="NFT, Crypto, Bitcoin, Ethereum,BNB, NFT Marketplace, NFT Trading " />
        <meta name="author" content="FTAG Software Solutions" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
       <link rel="stylesheet" type="text/css"  href='style.css' />
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <script src="https://kit.fontawesome.com/68d557cdea.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@100&display=swap" rel="stylesheet">
        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->    
          
    </head>
 
    <body class="page-template-onepage">

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="SpotterNFT">
            </div>       


            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                           <!--<img src="images/logo.png" alt="SpotterNFT"> --> 
                           <h3 class="big-text">SpotterNFT</h3>
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <!--<li> <a href="#home">Home</a></li>-->
                                <li>
                                    <a href="#services">Roadmap</a>
                                </li>
                                
                                <li>
                                    <a href="#inspire">Collections</a>
                                </li>
                                                          
                                <li>
                                    <a href="#team">Spotter Squad</a>
                                </li>
                                     <li><a href="https://www.instagram.com/spotternft/" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                                        <i class="fa fa-instagram"></i>
                                    </a></li> 
                                     <li><a href="https://twitter.com/Spotter__NFT" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                                        <i class="fa fa-twitter"></i>
                                    </a></li> 
                                     <li><a href="https://www.tiktok.com/@spotternft?lang=en" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                                        <i class="fab fa-tiktok"></i>
                                    </a></li> 
                                     <li><a href="https://discord.gg/GBuPkFze" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                                        <i class="fab fa-discord"></i>
                                    </a></li>      
                                     
                                     
                        
                                    
                                    
                                <li>
                                    <a href="#">
                                        <button class="button button2">Connect Wallet</button></a>  
                                </li>                             
                            </ul>
                            
                        </nav>                     
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                        



            <div id="content" class="site-content center-relative">

                <!-- Home -->    
                <div id="home" class="section full-screen ">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <img src="images/" alt="" class="center-relative block" >
                            <h1 class="big-text">Welcome to <br>
                                Spotter NFT Collections
                               </h1>
                               <p class="one_half opening">
                                SpotterNFT  Collection - a realistic NFT project with proof of ownership stored on the Solana blockchain and an amazingly differentiated phased roadmap which is totally focused on bringing passionate collectors and investors who are intentional the most USEFUL utilities possible and best return on their investment in the long term.
As we all know “The House 🏠 always wins - So, be the House 🏡 as a Holder of the Spotter NFT Collection ”. 
                               </p>

                        </div>
                    </div>
                </div>

                <!-- Launch Roadmap --> 
                <div id="services" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-left">
                            <div class="split-color"></div>                                
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-left">
                                <div class="section-top-image"> 
                                    <img src="images/01_left.png" alt="">
                                </div>
                                <h2 class="entry-title">
                                    LAUNCH <br>
                                    ROAD <br>
                                    MAP
                                </h2>
                                
                            </div>
                        </div>   
                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">
                                <!--<div class="info-text">Anticipate</div>-->
                                <div class="skill-percent">Anticipate</div>
                                <!--<div class="skills-holder">
                                    <div class="skill-holder">
                                        <div class="skill-percent">01- Prelaunch</div>
                                        <p class="page-desc">
                                            <ul class="page-desc">
                                                <li>NFT collection artwork development and rendering.</li>
                                                <li>Website development.</li>
                                                <li>Building a home/community development.</li>
                                                <li>Announcements/Marketing.</li>
                                                <li>Reveal of Token Typology.</li>
                                                <li>Ignition (0 mint value).</li>
                                                <li>Presale (0.3 mint value).</li>
                                            </ul>
                                        </p>
                                                                                  
                                    </div>
                                    <div class="skill-holder">
                                        <div class="skill-percent">02- Launch</div>
                                        <p class="page-desc">
                                            <ul class="page-desc">
                                                <li>Public sale of 10,000 unique NFT collection @0.6 mint value.</li>
                                                <li>Announcement of ongoing project partnerships.</li>
                                                <li>Community growth/marketing.</li>
                                                <li>Development of $SPT token.</li>
                                                <li>Setup and launch of a Holders Private Forum for discussions and decision making..</li>
                                                
                                            </ul>
                                        </p>
                                                                                  
                                    </div><div class="skill-holder">
                                        <div class="skill-percent">03- Sharing of luck</div>
                                        <p class="page-desc">
                                            <br>
                                            NOTE: On the condition that over 60% of the NFT collection have been minted.
                                            <ul class="page-desc">
                                                <li>We will be donating 10% of total earnings from sales to charity based on holders community recommendation.</li>
                                                <li>Non-holders will have access to merchandise for hoodies, T-shirts and hats etc.</li>
                                                <li>10% of royalties will be given to Partners and Advisors through the $SPT token on monthly basis.</li>
                                                
                                            </ul>
                                        </p>
                                                                                  
                                    </div>    -->
                                                                          
                                </div>                                    
                            </div>                                
                        </div>
                                                      
                        <div class="clear"></div> 
                    </div>
                </div>

                <!-- Development Roadmap 
                <div id="" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-left">
                            <div class="split-color"></div>                               
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-left">
                                <div class="section-top-image"> 
                                    <img src="images/02_left.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    DEVE <br>LOP<br>MENT <br>ROAD<br>MAP
                                </h2>
                                <p class="page-desc">
                                    SpotterNFT<br>
                                </p>
                            </div>
                        </div>
                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">
                                <div class="info-text">Our goal with Spotter NFT is to give every holder the best return on their investment in the long term. There are a lot of concepts and ongoing partnerships that are ready to go, but in the meantime, this is where we will begin from;</div>
                                <p>&nbsp;</p>

                                <div class="one_half animate">
                                    <div class="service-holder">
                                        <div class="service-img">
                                            <img src="images/icon_responsive.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>01 Setting up a Holders Backer Investment Fund (HBIF)
                                            </h4> Because we are committed to support, 
                                            invest and collaborate with every holder, 
                                            50% of total earnings from sales will be held and invested 
                                            into a “Holders Backer Investment Fund (HBIF)” 
                                            with every holder having 1 Share and 1 Vote and 
                                            will be accessed with an Access Token for the following:
                                            <br><br>
                                            - Private investment: Access to investment fund.
                                            <br>- Research and Development: Access to funds for automobile related research and development projects. 
                                            <br>- Production, Promotion & Marketing: Access finance to produce, promote and market your business, art, music, product, videos etc.
                                            <br>- Other forms of investment based on holder community recommendation.
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="one_half last animate">
                                    <div class="service-holder">
                                        <div class="service-img">
                                            <img src="images/icon_responsive.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>02 Batch listing of Access Tokens</h4> 
                                            These tokens are rare and will be used to access the Holders Backer Investment Fund by any holder which will be dropped in batches.
                                            <br>
                                            NOTE: To fully access the HBIF with the access token, holders must have 2 common tokens in their wallet.

                                        </div>
                                    </div>
                                </div>

                                
                                <div class="clear"></div>

                                <div class="one_half animate">
                                    <div class="service-holder">
                                        <div class="service-img">
                                            <img src="images/icon_responsive.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>03 Passive Income</h4> 
                                            - 20% of royalties will be paid out to holders on a weekly basis through the $SPT utility token.
                                            <br>
                                            - Profits made from investments will also be paid out to holders through the $SPT utility token.
                                        </div>
                                    </div>
                                </div>

                                <div class="one_half last animate">
                                    <div class="service-holder">
                                        <div class="service-img"> 
                                            <img src="images/icon_responsive.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>04 Liquidity</h4> 
                                            - 10% of royalties will be dedicated to buybacks (floor sweeps). 
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>

                                <div class="one_half animate">
                                    <div class="service-holder">
                                        <div class="service-img"> 
                                            <img src="images/icon_responsive.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>05 Community Growth</h4> 
                                            <br>- 60% of royalties will go into the Holder Backer Fund on a monthly basis for continuity and longevity.
                                            <br>- Project Value addition and pitch meetings.
                                            <br>- Creating a support mechanism for holder projects.
                                            <br>- Classy events (Business dinners, community meetups, Networking parties, shows etc) based on holder community recommendation with objective to build real bonds will be organized.
                                            <br>- Mind blowing giveaways to holder community.
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="one_half last animate">
                                    <div class="service-holder">
                                        <div class="service-img">
                                            <img src="images/icon_responsive.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>06 Collaborations and limited edition launch</h4> 
                                            <br>- Holders will have a chance to claim exclusively made limited edition NFTs.
                                            <br>- Partnerships with other NFT projects to generate/yield same utility tokens.
                                            <br>- Setting up of Spotter NFT e-commerce shop to sell all exclusive products with free shipping.
                                            <br>- Holders will have access to exclusively designed Merch for hoodies, T-shirts, hats, footwear and other goodies in partnership with Top-class brands.
                                            <br>- Holders will have vip access to top-class events we are in collaboration with.

                                        </div>
                                    </div>
                                </div>

                                <div class="one_half last animate">
                                    <div class="service-holder">
                                        <div class="service-img">
                                            <img src="images/icon_responsive.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>07 Expansion (Future value)</h4> 
                                            <br>- Working closely with the community to see which direction should the project go. More on this when we reach this milestone.

                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>                                                           
                        </div>  
                        
                        <div class="clear"></div>                            
                    </div>                           
                </div> -->

                <!-- Collections -->
                <div id="inspire" class="section full-screen full-width">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <script>
                                var slider1_speed = "2000";
                                var slider1_auto = "true";
                                var slider1_hover = "true";                                
                            </script>
                            <div class="image-slider-wrapper relative">
                                <div id="slider1" class="owl-carousel owl-theme image-slider slider">
                                    <div class="owl-item">
                                        <a href="#services" class="scroll">
                                           <!-- <img src="images/img_01.png" alt="">--> 
                                        </a>
                                    </div>
                                    <div class="owl-item">
                                        <a href="#team" class="scroll">
                                          <!--<img src="images/img_02.png" alt=""> -->  
                                        </a>
                                    </div>                               
                                    <div class="owl-item">
                                        <a href="#contact" class="scroll">
                                         <!-- <img src="images/img_03.png" alt="">-->   
                                        </a>
                                    </div>
                                </div>                                                            
                            </div>
                        </div>
                    </div>
                </div>


                <!-- About 
                <div id="about" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-right">
                            <div class="split-color"></div>                                    
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-right">
                                <div class="section-top-image">
                                    <img src="images/03_right.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    ABOUT <br>SPOTTER <br>NFT
                                </h2>
                                <p class="page-desc"> 
                                    About  <br>
                                    Spotter NFT
                                </p>
                            </div>
                        </div>

                        <div class="section-content-holder float-left">
                            <div class="content-wrapper">
                                <div class="info-text">
                                    SpotterNFT  Collection - a realistic NFT project with proof of ownership stored on the Solana blockchain and an amazingly differentiated phased roadmap which is totally focused on bringing passionate collectors and investors who are intentional the most USEFUL utilities possible and best return on their investment in the long term.
As we all know “The House 🏠 always wins - So, be the House 🏡 as a Holder of the Spotter NFT Collection ”.
                                </div>
                                                                    
                            </div>                                   
                        </div>
                        <div class="clear"></div>                                
                    </div>                            
                </div>
-->


                <!-- Spotter Squad -->
                <div id="team" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-left">
                            <div class="split-color"></div>                                
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-left">
                                <div class="section-top-image"> 
                                    <img src="images/04_right.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    MEET <br>OUR <br>TEAM
                                </h2>
                                <p class="page-desc">
                                    
                                </p>
                            </div>
                        </div>

                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">
                                <div id="team-holder">
                                    <div class="team-load-content-holder"></div>
                                    <ul class="member-holder-wrapper">

                                        <li id="team-member-1" class="member-holder one_half">
                                            <a class="img-link ajax-member-content" href="team-1.html" data-id="1">
                                                <img class="attachment-post-thumbnail" src="images/team_01_large.jpg" alt="">
                                                <div class="member-mask">
                                                    <div class="member-info-holder">
                                                        <p class="member-name"></p>
                                                        <p class="member-position">CEO</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li id="team-member-2" class="member-holder one_half">
                                            <a class="img-link ajax-member-content" href="team-2.html" data-id="2">
                                                <img class="attachment-post-thumbnail" src="images/team_02_large.jpg" alt="" >
                                                <div class="member-mask">
                                                    <div class="member-info-holder">
                                                        <p class="member-name"></p>
                                                        <p class="member-position">CO-FOUNDER</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li id="team-member-3" class="member-holder one_half">
                                            <a class="img-link ajax-member-content" href="team-3.html" data-id="3">
                                                <img class="attachment-post-thumbnail" src="images/team_03_large.jpg" alt="" >
                                                <div class="member-mask">
                                                    <div class="member-info-holder">
                                                        <p class="member-name"></p>
                                                        <p class="member-position">DESIGNER</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li id="team-member-4" class="member-holder one_half">
                                            <a class="img-link ajax-member-content" href="team-4.html" data-id="4">
                                                <img class="attachment-post-thumbnail" src="images/team_04_large.jpg" alt="" >
                                                <div class="member-mask">
                                                    <div class="member-info-holder">
                                                        <p class="member-name"></p>
                                                        <p class="member-position">NFT EXPERT</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li id="team-member-5" class="member-holder one_half">
                                            <a class="img-link ajax-member-content" href="team-5.html" data-id="5">
                                                <img class="attachment-post-thumbnail" src="images/team_05_large.jpg" alt="" >
                                                <div class="member-mask">
                                                    <div class="member-info-holder">
                                                        <p class="member-name"></p>
                                                        <p class="member-position">DESIGNER</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li id="team-member-6" class="member-holder one_half">
                                            <a class="img-link ajax-member-content" href="team-6.html" data-id="6">
                                                <img class="attachment-post-thumbnail" src="images/team_06_large.jpg" alt="" >
                                                <div class="member-mask">
                                                    <div class="member-info-holder">
                                                        <p class="member-name"></p>
                                                        <p class="member-position">WEBDESIGNER</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="clear"></div>                                        
                                </div>                                    
                            </div>                                
                        </div>
                        <div class="clear"></div>                           
                    </div>                        
                </div>


                

                <!-- FAQs -->
                <div id="" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-right">
                            <div class="split-color"></div>                                    
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-right">
                                <div class="section-top-image">
                                    <img src="images/05_left.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    FAQs
                                </h2>
                                <p class="page-desc"> 
                                    Frequently Asked Questions
                                </p>
                            </div>
                        </div>

                        <div class="section-content-holder float-left">
                            <div class="content-wrapper">
                                    
                                <button class="accordion">WHICH WALLET CAN I CONNECT TO MINT A SPOTTER NFT?
                                    <i class="fa fa-plus-circle" aria-hidden="true"></i></button>
                                <div class="panel">
                                <p>You can connect Phantom or Solflare wallets only.
                                    If you don’t have it, you create one by visiting their website below:<br>
                                    <a href="https://phantom.app">Phantom</a><br>
                                    <a href="https://solflare.com">Solfare</a>
                                    </p>
                                </div>
                                
                                <button class="accordion">HOW TO CONNECT MY WALLET?<i class="fa fa-plus-circle" aria-hidden="true"></i></button>
                                <div class="panel">
                                <p>After you created your wallet you will just have to click on the Connect Wallet button on the page “connect your 
                                    wallet” and make sure you are on the Solana network.</p>
                                </div>
                                

                                <button class="accordion">WHAT IS MINTING?<i class="fa fa-plus-circle" aria-hidden="true"></i></button>
                                <div class="panel">
                                <p>Minting a SpotterNFT means that you are buying a digital art which becomes a part of the Solana blockchain. 
                                    Your digital artwork is represented as an NFT so it can be traded in the market and digitally tracked as it 
                                    is resold or collected again in the future.
                                    .</p>
                                </div>
                                

                                <button class="accordion">HOW TO MINT?<i class="fa fa-plus-circle" aria-hidden="true"></i></i></button>
                                <div class="panel">
                                <p>Minting will be announced on our discord group and social media platforms. We will be holding pre-sales before 
                                    public launch for our Whitelist/Greylist members (Date TBA). Please join our Discord to learn how you can join
                                     the Whitelist/Greylist. The Whitelist spots will be very limited.The public sale will happen 24h after the pre-sale.
                                </p>
                                </div>
                                

                                <button class="accordion">ARE THERE ANY ROYALTY FEES?<i class="fa fa-plus-circle" aria-hidden="true"></i></button>
                                <div class="panel">
                                <p>The royalty fees are fixed at 10%. A portion of those royalties will be used for Marketing to help the SpotterNFT community grow. The SpotterNFT team is very committed to the long term success of this project. We are here to stay!
                                </p>
                                </div>
                                

                                <button class="accordion">THE $SPOTTER TOKEN<i class="fa fa-plus-circle" aria-hidden="true"></i></button>
                                <div class="panel">
                                <p>$SPOTTER TOKEN is the utility token that fuels the SpotterNFT ecosystem. It is NOT an investment and has NO economic value. The BIGGEST benefit of minting a SpotterNFT is you will be airdropped daily tokens from our $Spotter token.</p>
                                </div>
                                

                                <script>
                                var acc = document.getElementsByClassName("accordion");
                                var i;

                                for (i = 0; i < acc.length; i++) {
                                acc[i].addEventListener("click", function() {
                                    this.classList.toggle("active");
                                    var panel = this.nextElementSibling;
                                    if (panel.style.maxHeight) {
                                    panel.style.maxHeight = null;
                                    } else {
                                    panel.style.maxHeight = panel.scrollHeight + "px";
                                    } 
                                });
                                }
                                </script>                                   
                            </div>                                    
                        </div>
                        <div class="clear"></div>                              
                    </div>                            
                </div>

                

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="footer-mail">
                        <a href="mailto:hello@site.com">hello@spotternft.com</a>
                    </div>
                    <div class="footer-number">
                        <!--<a href="tel:987654321">987.654.321</a>-->
                    </div>
                    <div class="footer-info"> 
                        Ikeja, 
                        Lagos <br> 
                        Nigeria
                    </div>

                    <div class="social-holder"> 
                        <a href="https://www.instagram.com/spotternft/" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                            <i class="fa fa-instagram"></i>
                        </a>
            
                        <a href="https://twitter.com/Spotter__NFT" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                            <i class="fa fa-twitter"></i>
                        </a>
            
                        <a href="https://www.tiktok.com/@spotternft?lang=en" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                            <i class="fab fa-tiktok"></i>
                        </a>
                        <a href="https://discord.gg/GBuPkFze" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                            <i class="fab fa-discord"></i>
                        </a>
                    </div>

                    <div class="copyright-holder"> 
                        © 2022 SpotterNFT.com
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                 
        <script src='js/jquery.easing.1.3.js'></script>                                                       
        <script src='js/jquery.prettyPhoto.js'></script>                                                         
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/jquery.sticky-kit.min.js'></script>                          
        <script src='js/main.js'></script>
    </body>
</html>